<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Calculate Determinant</title>
    <link rel="stylesheet" href="Style.css">
    <script src="App.js"></script>
</head>

<body>

    <div id="Box" name="Box">

        <div id="btnContainer">
            <button id="loadBtn" onclick="Load()">Load</button>
        </div>

        <div id="outputContainer">
            <table id="outputTable">
            </table>
        </div>
        
        <p id='resultBox'>Determinant = <span id="result"></span></p>

    </div>

</body>

</html>